# [func 1 NN]
# test name
functionality_NN.name = 1k_1k_1k_NN
# Matrix A is transpose: N/T
functionality_NN.TRANSA = N
# Matrix B is transpose: N/T
functionality_NN.TRANSB = N
# M, N, K - sizes of A, B, C
functionality_NN.M = 1000
functionality_NN.N = 999
functionality_NN.K = 1000
# first dimension of A, B, C
functionality_NN.LDA = 1000
functionality_NN.LDB = 1000
functionality_NN.LDC = 1000
# ALPHA & BETA parameters
functionality_NN.ALPHA = 0,212
functionality_NN.BETA = 1,123
# range for float numbers: 0.000 - 32.000
functionality_NN.num_range = 128
# test points
functionality_NN.points = 5
# if test is active, tester will run it
functionality_NN.active = True

# [func 1 NT]
# test name
functionality_NT.name = 1k_1k_1k_NT
# Matrix A is transpose: N/T
functionality_NT.TRANSA = N
# Matrix B is transpose: N/T
functionality_NT.TRANSB = T
# M, N, K - sizes of A, B, C
functionality_NT.M = 1000
functionality_NT.N = 999
functionality_NT.K = 999
# first dimension of A, B, C
functionality_NT.LDA = 1000
functionality_NT.LDB = 999
functionality_NT.LDC = 1000
# ALPHA & BETA parameters
functionality_NT.ALPHA = 0,212
functionality_NT.BETA = 1,123
# range for float numbers: 0.000 - 32.000
functionality_NT.num_range = 128
# test points
functionality_NT.points = 5
# if test is active, tester will run it
functionality_NT.active = True

# [func 1 TN]
# test name
functionality_TN.name = 1k_1k_1k_TN
# Matrix A is transpose: N/T
functionality_TN.TRANSA = T
# Matrix B is transpose: N/T
functionality_TN.TRANSB = N
# M, N, K - sizes of A, B, C
functionality_TN.M = 1000
functionality_TN.N = 999
functionality_TN.K = 1000
# first dimension of A, B, C
functionality_TN.LDA = 1000
functionality_TN.LDB = 1000
functionality_TN.LDC = 1000
# ALPHA & BETA parameters
functionality_TN.ALPHA = 0,212
functionality_TN.BETA = 1,123
# range for float numbers: 0.000 - 32.000
functionality_TN.num_range = 128
# test points
functionality_TN.points = 5
# if test is active, tester will run it
functionality_TN.active = True

# [func 1 TT]
# test name
functionality_TT.name = 1k_1k_1k_TT
# Matrix A is transpose: N/T
functionality_TT.TRANSA = T
# Matrix B is transpose: N/T
functionality_TT.TRANSB = T
# M, N, K - sizes of A, B, C
functionality_TT.M = 1000
functionality_TT.N = 1000
functionality_TT.K = 1000
# first dimension of A, B, C
functionality_TT.LDA = 1000
functionality_TT.LDB = 1000
functionality_TT.LDC = 1000
# ALPHA & BETA parameters
functionality_TT.ALPHA = 0,212
functionality_TT.BETA = 1,123
# range for float numbers: 0.000 - 32.000
functionality_TT.num_range = 128
# test points
functionality_TT.points = 5
# if test is active, tester will run it
functionality_TT.active = True

# [test 1 - 1 sec]
# test name
test1.name = 2k_1k_2k_NN
# Matrix A is transpose: N/T
test1.TRANSA = N
# Matrix B is transpose: N/T
test1.TRANSB = N
# M, N, K - sizes of A, B, C
test1.M = 2000
test1.N = 1000
test1.K = 2000
# first dimension of A, B, C
test1.LDA = 2000
test1.LDB = 2000
test1.LDC = 2000
# ALPHA & BETA parameters
test1.ALPHA = 0,512
test1.BETA = 3,141
# range for float numbers: 0.000 - 32.000
test1.num_range = 98
# test points
test1.points = 10
# if test is active, tester will run it
test1.active = True

# [test 2 - 2 sec]
# test name
test2.name = 2k_4k_2k_NN
# Matrix A is transpose: N/T
test2.TRANSA = N
# Matrix B is transpose: N/T
test2.TRANSB = N
# M, N, K - sizes of A, B, C
test2.M = 2000
test2.N = 4000
test2.K = 2000
# first dimension of A, B, C
test2.LDA = 2000
test2.LDB = 2000
test2.LDC = 2000
# ALPHA & BETA parameters
test2.ALPHA = 0,383
test2.BETA = 1,141
# range for float numbers: 0.000 - 32.000
test2.num_range = 77
# test points
test2.points = 10
# if test is active, tester will run it
test2.active = True

# [test 3 - 3 sec]
# test name
test3.name = 2k_4k_4k_NN
# Matrix A is transpose: N/T
test3.TRANSA = N
# Matrix B is transpose: N/T
test3.TRANSB = N
# M, N, K - sizes of A, B, C
test3.M = 2000
test3.N = 4000
test3.K = 4000
# first dimension of A, B, C
test3.LDA = 2000
test3.LDB = 4000
test3.LDC = 2000
# ALPHA & BETA parameters
test3.ALPHA = 0,213
test3.BETA = 5,241
# range for float numbers: 0.000 - 32.000
test3.num_range = 32
# test points
test3.points = 10
# if test is active, tester will run it
test3.active = True

# [test 4 - 5 sec]
# test name
test4.name = 4k_4k_4k_NN
# Matrix A is transpose: N/T
test4.TRANSA = N
# Matrix B is transpose: N/T
test4.TRANSB = N
# M, N, K - sizes of A, B, C
test4.M = 4000
test4.N = 4000
test4.K = 4000
# first dimension of A, B, C
test4.LDA = 4000
test4.LDB = 4000
test4.LDC = 4000
# ALPHA & BETA parameters
test4.ALPHA = 3,67
test4.BETA = 2,13
# range for float numbers: 0.000 - 32.000
test4.num_range = 64
# test points
test4.points = 10
# if test is active, tester will run it
test4.active = True

